#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/mmcblk0p3                        flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/mmcblk0p4                        flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/mmcblk0p5                        flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/boot         emmc        /dev/bootimg                                flags=display="Boot";backup=1;flashimg=1
/logo         emmc        /dev/logo                                   flags=display="Logo";backup=1;flashimg=1
/nvram        emmc        /dev/nvram          /dev/block/mmcblk0p2    flags=display="NvRAM";backup=1;flashimg=1

/recovery     emmc        /dev/recovery                               flags=display="Recovery";backup=1;flashimg=1

/sdcard2      auto        /dev/block/mmcblk1p2                        flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata

/lk           emmc        /dev/uboot                                  flags=display="Uboot";backup=1;flashimg=1
/misc         emmc        /dev/misc                                   flags=display="Parametr";backup=1
/secro        emmc        /dev/se_cro         /dev/block/mmcblk0p13   flags=display="Secro";backup=1;flashimg=1
